<!DOCTYPE html>
<html>
<head>
	<title>HOMEWORK ASSIGNMENT #4</title>
</head>
<body>
	<h1 id="output4">HOMEWORK ASSIGNMENT #4</h1>
	


<form id="login">
<table>
	<tr>
		<td><label for="username">User</label></td>
		<td><input type="text" name="username" id="username"/></td>

   </tr>

<tr>
	<td><label for="password">Pass</label></td>
	<td><input type="password" name="password" id="password" /></td>
</tr>

<tr>
	<td colspan="2"><input type="submit" value="login"></td>
</tr>


</table>
</form>

<script src="homework4.js"></script>

</body>
</html>