<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="modal.css">
	<title>Pours</title>
</head>

<body>

<div class="main">
	<h1>Pours</h1>
	<h2>Purveyors of Fine Wines & Spirits</h2>
</div>



<div class="col1">
	<nav>
		<ul>
		<a href="Drinks.html" style="color: gold">Rum</a>
		<a href="Drinks.html" style="color: gold" >Vodka</a>
		<a href="Drinks.html" style="color: gold" >Scotch</a>
		<a href="football.html" style="color:gold">Whiskey</a>
		<a href="football.html" style="color:gold">Gin</a>
		<a href="football.html" style="color:gold">Wine</a>
		<a href="football.html"  style="color:gold">Other Spirits</a> 

		</ul>
	</nav>

</div>
	
<div class="modal">

<form>
	<button type="button" class="close" data-dismiss="modal">&times;</button><br>
	<h2>Join Mailing list for Exclusive Deals</h2><br>
	  First name:<br>
	  <input type="text" name="firstname"><br>
	  Last name:<br>
	  <input type="text" name="lastname"><br>
	  Email:<br>
	  <input type="text" name="email"><br>
	  <br>
	  <input type="submit" value="submit">
	  

</form>

</div>



<br></br>
<br></br>
<br></br>
<br></br>

<div class="col3" style="text-align: center;">
	<h2 style="font-size: 20px;">Pours Purveyors of Fine Wines & Spirits</h2>
		<hr></hr>
		<p>Phone: 516-639-6669 & Fax: 516-639-7104</p>
		<hr></hr>
		<p>Email : Pours@finewines.com</p>
		<hr></hr>
		<p>Address : 923 Washington St, New York, NY
	
		<hr></hr>

		<img src="https://i.pinimg.com/736x/b1/a0/0c/b1a00c2d4485a5e58235394a22695131--facebook-button-social-networks.jpg" style="width: 50px; height: 50px"></b>

						<img src="http://www.oneartsymama.com/wp-content/uploads/2015/10/socialmediatwitter2.png" style="width: 50px; height: 50px"></b>

</div>



<script src="modal.js"></script>
</body>
</html>