.main{

	text-align: center;
	color: white;
	font-size: 34px;
}

.modal{

	display: none;

	text-align: center;
}

body{

	background-image: url(https://images8.alphacoders.com/484/thumb-1920-484456.jpg);


}

.modal{

	display: none;
	text-align: center;
	border-style: solid;
	border-color: black;
	border-radius: 10px:;
 	border-width: 5px;
	padding: 5px;
 	box-shadow: 5px 5px 5px 5px;
 	background-color: #273746;
 	color: gold;
 	width: 15%;
 	margin-top: 5%;
 	margin-left: 45%;
 	position: fixed;
}

a{

	display: inline-block;
 	width: 10%;
 	text-align: center;
 	border-style: solid;
 	border-color: black;
 	border-width: 5px;
	padding: 5px;
 	box-shadow: 5px 5px 5px 5px;
 	font-size: 20px;
 	padding-left: 10px;
 	margin-left: 15px;
 	font-color: gold;
 	background-color: #273746;
 	text-decoration: none;
 	border-radius: 10px;

}

.col3{
	
	display: inline-block;
 	width: 10%;
 	height: 100%;
 	text-align: left;
 	border-style: solid;
 	border-color: black;
 	border-radius: 5px;
 	border-width: 5px;
 	box-shadow: 5px 5px 5px 5px;
 	padding-left: 15px;
 	padding-bottom: 10px;
 	margin-left: 15px;
 	color: gold;
 	vertical-align: top;
 	background-color: #273746;
}


