body{

   background-image: url("http://lynchburgcommunitymarket.com/wp-content/uploads/2015/06/bigstock-Blackboard-chalkboard-textur-15751904.jpg");
   position: fixed;
   top: 50%;
   left: 50%;
   min-width: 100%;
   min-height: 75%;
   width: auto;
   height: auto;
   z-index: -100;
   transform: translateX(-50%) translateY(-50%);
   background-size: 100%;
   transition: 1s opacity;
   font-family: sans-serif; 
   color: white;
}


button{

	font-family: sans-serif;

}

h1{

	font-size: 45px;
}

h2{
	font-size: 30px;

}


h3{

	font-size: 15px;
}