<!DOCTYPE html>
<html>
<head>
 	<meta charset="utf-8">
 	<link rel="stylesheet" href="Cookie.css">
	<title>Kevin's Cookie Shop</title>
</head>

<body>
 <div class="container">
   <h1 style="text-align: center;">Welcome to Kevin's Bake Shop</h1>
   <h2 style="text-align: center;">Which Cookies Would You Like Today?</h2>
 </div>
   <br></br>
     <a class="displayChip">
     	
     	<h3>Gourmet Chocolate Chip Cookies</h3>
         <img src="http://www.chewoutloud.com/wp-content/uploads/2013/12/Chewy-Soft-Chocolate-Chip-Cookies.jpg" style="width: 150px; height: 100px;" >
         <span class="number"></span>
           <input id="chip" type="text">
     </a>
     <a class="displaySugar">
     
     	<h3>Supreme Sugar Cookies</h3>
         <img src="https://sweetpeaskitchen.files.wordpress.com/2010/09/dsc_1583.jpg" style="width: 150px; height: 100px;">
         <span class="number"></span>
           <input id= "sugar" type="text">
     </a>
     <a class="displayLemon">
     	
     	<h3>Loveable Lemon Cookies</h3>
         <img src="http://del.h-cdn.co/assets/cm/15/11/1600x800/54f898708185c_-_sugar-dusted-lemon-cookies-recipe-del0315-s2.jpg" style="width: 150px; height: 100px;">   
         <span class="number"></span> 
           <input id= "lemon" type="text" >
     </a>
 	</div>
		<br></br>
 <button type="button" id="submit">Submit</button>
 <button type="button" id="display">Number of cookies</button>
 <button type="button" id="clear">Reset</button>

<script src="Cookie.js"></script>
<script src="Cookiemain.js"></script>


</body>

</html>